<meta http-equiv="refresh" content="8"/>
</div>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto+Slab&display=swap" rel="stylesheet">
</head>
    </form>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inconsolata:700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: #252525;
}

.container {
  position: fixed;
  margin:auto ;
  top: 0;
  left: 0;
  right: 0;
  bottom:s0;
  width: 300px;
  height: 100px;
}
.container .search {
  position: absolute;
  margin: auto;
  top: 0;
  right: 100px;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 80px;
  background: rgb(105, 103, 104);
  border-radius: 50%;
  transition: all 1s;
  z-index: 4;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}
.container .search:hover {
  cursor: pointer;
}
.container .search::before {
  content: "";
  position: absolute;
  margin: auto;
  top: 22px;
  right: 0;
  bottom: 0;
  left: 22px;
  width: 12px;
  height: 2px;
  background: white;
  transform: rotate(45deg);
  transition: all 0.5s;
}
.container .search::after {
  content: "";
  position: absolute;
  margin: auto;
  top: -5px;
  right: 0;
  bottom: 0;
  left: -5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid white;
  transition: all 0.5s;
}
.container input {
  font-family: "Inconsolata", monospace;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  background: rgb(105, 103, 104);
  color: white;
  text-shadow: 0 0 10px rgb(105, 103, 104);
  padding: 0 80px 0 20px;
  border-radius: 30px;
  box-shadow: 0 0 25px 0 rgb(105, 103, 104), 0 20px 25px 0 rgba(0, 0, 0, 0.2);
  transition: all 1s;
  opacity: 0;
  z-index: 5;
  font-weight: bolder;
  letter-spacing: 0.1em;
}
.container input:hover {
  cursor: pointer;
}
.container input:focus {
  width: 300px;
  opacity: 1;
  cursor: text;
}
.container input:focus ~ .search {
  right: -250px;
  background: #151515;
  z-index: 6;
}
.container input:focus ~ .search::before {
  top: 0;
  left: 0;
  width: 25px;
}
.container input:focus ~ .search::after {
  top: 0;
  left: 0;
  width: 25px;
  height: 2px;
  border: none;
  background: white;
  border-radius: 0%;
  transform: rotate(-45deg);
}
.container input::placeholder {
  color: white;
  opacity: 0.5;
  font-weight: bolder;
}

    body {
    background-color: #2e2e2e;
  }
  body * {
    box-sizing: border-box;
  }
  
  .header {
    background-color: #252727;
    color: black;
    font-size: 1.5em;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
  }
  .search-bar{
    padding: 15px;
    display: flex;
    border-radius: 50%;
   align-content: center;
  }
  img {
    border-radius: 50%;
    height: 60px;
    width: 60px;
  }
  .table-users {
    border: 1px solid #2908bb;
    border-radius: 10px;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    max-width: calc(100% - 2em);
    margin: 1em auto;
    overflow: hidden;
    width: 2000px;
  }
  table {
    width: 100%;
  }
  table td,
  table th {
    color: solid black;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(53, 49, 236, 0.1);
  }
  table td {
    text-align: center;
    vertical-align: middle;
  }
  table td:last-child {
    font-size: 0.95em;
    line-height: 1.4;
    text-align: left;
  }
  table th {
    background-color: rgb(49, 49, 49);
    font-weight: bold;
  }
  table tr:nth-child(2n) {
    background-color:rgb(106, 138, 168);
    
  }
  table tr:nth-child(2n + 1) {
    background-color: rgb(206, 204, 106);
  }
  
  @media screen and (max-width: 700px) {
    table,
    tr,
    td {
      display: block;
    }
  
    td:first-child {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      width: 100px;
    }
    td:not(:first-child) {
      clear: both;
      margin-left: 100px;
      padding: 4px 20px 4px 90px;
      position: relative;
      text-align: left;
    }
    td:not(:first-child):before {
      color: #0255d1;
      content: "";
      display: block;
      left: 0;
      position: absolute;
    }
    td:nth-child(2):before {
      content: "Name:";
    }
    td:nth-child(3):before {
      content: "Email:";
    }
    td:nth-child(4):before {
      content: "Phone:";
    }
    td:nth-child(5):before {
      content: "Comments:";
    }
  
    tr {
      padding: 10px 0;
      position: relative;
      background-color: #0255d1;
    }
    tr:first-child {
      display: none;
    }
  }
  @media screen and (max-width: 500px) {
    .header {
      background-color: transparent;
      color: white;
      font-size: 2em;
      font-weight: 700;
      padding: 0;
      text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    }
  
    img {
      border: 3px solid;
      border-color: #daeff1;
      height: 100px;
      margin: 0.5rem 0;
      width: 100px;
    }
  
    td:first-child {
      border-bottom: 1px solid #91ced4;
      border-radius: 10px 10px 0 0;
      position: relative;
      top: 0;
      -webkit-transform: translateY(0);
              transform: translateY(0);
      width: 100%;
    }
    td:not(:first-child) {
      margin: 0;
      padding: 5px 1em;
      width: 100%;
    }
    td:not(:first-child):before {
      font-size: 0.8em;
      padding-top: 0.3em;
      position: relative;
    }
    td:last-child {
      padding-bottom: 1rem !important;
    }
  
    tr {
      border: 1px solid #2c40f7;
      border-radius: 10px;
      box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
      margin: 0.5rem 0;
      padding: 0;
    }
  
    .table-users {
      border: none;
      box-shadow: none;
      overflow: visible;
    }
  }
    </style>
   
      <div class="container">
        <form action="search" method="post">
        {% csrf_token %}
      <input type="text" name="shr">
      </form>
        <div class="search" ></div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
<table border="1px">
    <tr style="color: white;background-color: antiquewhite;">
        <th>
            image
        </th>
        <th>
            id
        </th>
        <th>
            name
        </th>
        <th>
            phone
        </th>
        <th>
            email
        </th>
        <th>
            address
        </th>
        <th>
            work_hour
        </th>
        <th>
            in_time
        </th>
        <th>
            out_time
        </th>
        <th>
            time_outside_office
        </th>
        <th>
            how_many_time
        </th>
        <th>
            in_out
        </th>
    </tr>
    {% for employee in employees %}
    {% if employee.in_out == False %}
    <tr>
    <tr style="border: 1px solid #34d414;
    border-radius: 10px;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    margin: 0.5rem 0;
    padding: 0;background-color: #fd2828;">

    <td class="imgs"><img src="/media//{{employee.photo}}" width="100px" height="100px"/></td>
       
        <td>
              <a href="{% url 'employeeProfile' employee.id %}"> <h1>{{employee.id}}</h1></a>
        </td>
        <td>
            {{employee.name}}
        </td>
        <td>
            {{employee.phone}}
        </td>
        <td>
            {{employee.email}}
        </td>
        <td>
            {{employee.address}}
        </td>
        <td>
            {{employee.work_hour}}
        </td>
        <td>
            {{employee.in_time}}
        </td>
        <td>
            {{employee.out_time}}
        </td>
        <td>
            {{employee.time_outside_office}}
        </td>
        <td>
            {{employee.how_many_times}}
        </td>
        <td>
            {{employee.in_out}}
        </td>

    </tr>       
    {% endif %}
    {% if employee.in_out == True %}
    <tr style="border: 1px solid #34d414;
    border-radius: 10px;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    margin: 0.5rem 0;
    padding: 0;background-color: #3afd28;">
    <td class="imgs"><img src="/media//{{employee.photo}}" width="100px" height="100px"/></td>
        
        <td>
            <a href="{% url 'employeeProfile' employee.id %}"> <h1>{{employee.id}}</h1></a>

        </td>
        <td>
            {{employee.name}}
        </td>
        <td>
            {{employee.phone}}
        </td>
        <td>
            {{employee.email}}
        </td>
        <td>
            {{employee.address}}
        </td>
        <td>
            {{employee.work_hour}}
        </td>
        <td>
            {{employee.in_time}}
        </td>
        <td>
            {{employee.out_time}}
        </td>
        <td>
            {{employee.time_outside_office}}
        </td>
        <td>
            {{employee.how_many_times}}
        </td>
        <td>
            {{employee.in_out}}
        </td>

    </tr>       
    {% endif %}
{% endfor %}
</table> 
</div>

