<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        margin:0;
            padding:0;
            min-height:100vh;
            display:flex;
            justify-content: center;
            align-items:center;
        background-color: rgba(0, 0, 0, .85);
    }
    button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-90px,10vh);
        background: none;
        border: 1px solid rgba(red, red, red, 0.85);
        padding: 20px 45px;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        overflow: hidden;
    }
    button::before{
        content: '';
        display: block;
        height: 3px;
        background: white;
        width: 100%;
        position: absolute;
        top:0px;
        left: 0px;
        transition: all .5s;
        opacity: .6;
        transform: translate(0px, -10px);
    }
    button:hover::before{
        transform: translate(0px, 60px);

    }
    button:hover{
        background: rgba(red, red, red, .85);
    }
    </style>
</head>
<body>
   
   
<form action="/detect">
    <button type="submit" data-target="#exampleModalScrollable">
        Scan
      </button>
    </form>
    <div>
        <h1 id="exampleModalScrollable">{{x}}
        </h1> 
    </div>
        
</body>
</html>
